AUTH_SECRET=ktx6z/WdvV/Xw2SQkw3Sn8Z6d7FuvjBL8aN7aO7qyis=
MONGODB_URL=mongodb+srv://yoonth0919:sdl4087@cluster0.chwngnm.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23li8UM2UPDGFWYdo5
GITHUB_CLIENT_SECRET=d49fc76fb935ebf79a8aed7d3bfaeeca44905dfd